<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/f740c4ec25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Buttons & Icons</title>
</head>
<body class="black lighten-3 white-text text-lighten-1">

<h1 class="white-text text-lighten-1 center">Buttons</h1>

<div class="divider"></div>  
<br><br>
<div class="container">
    <p>There are 3 main button types described in material design. The raised button is a standard button that signify actions and seek to give depth to a mostly flat page. The floating circular action button is meant for very important functions. Flat buttons are usually used within elements that already have depth like cards or modals.</p>

    <!-- Raise Button -->
    <h3 class="white-text text-lighten-1">Contact Me</h3>
    <a href="#" class="waves-effect waves-teal btn white black-text">
        youtube
        <i class="fa-brands fa-youtube right"></i>
    </a>
    <a href="#" class="waves-effect waves-teal btn white black-text">
        instagram
        <i class="fa-brands fa-instagram rightk"></i>
    </a>
    <a href="#" class="waves-effect waves-teal btn white black-text">
        facebook
        <i class="fa-brands fa-square-facebook right"></i>
    </a>

    <br><br>

    <!-- Floating Button -->
    <h3 class="black text-lighten-1">Add</h3>
    <a href="#" class="btn-floating btn-large waves-effect waves-white waves-light teal">
        <i class="material-icons">add</i>
    </a>

    <br><br>
    <p class="flow-text">Floating Action Button
    </p>
    <p>See the document on this page.</p>

    <br><br>
    <!-- flat -->
    <h2 class="white-text text-lighten-1">Flat</h2>
    <p>Flat buttons are used to reduce excessive layering. For example, flat buttons are usually used for actions within a card or modal so there aren't too many overlapping shadows.</p>

    <a class="waves-effect waves-teal black-text btn-flt white">Button</a>

    <br><br>
    <!-- Submit button -->
    <h2 class="white-text text-lighten-1">Submit Button</h2>
    <p>When you use a button to submit a form, instead of using a input tag, use a button tag with a type submit</p>
    <button class="waves-effect waves-teal white black-text btn" type="sumbit" name="action">submit
        <i class="fa-solid fa-paper-plane"></i>
    </button>

    <br><br>
    <!-- Large -->
    <h2 class="white-text text-lighten-1">Large</h2>   
    <p>This button has a larger height for buttons that need more attention.</p>
    <button class="waves-effect waves-teal white black-text btn btn-large" type="sumbit" name="action">submit
        <i class="fa-solid fa-paper-plane"></i>
    </button>
    
    <br><br>
    <!-- Small -->
    <h2 class="white-text text-lighten-1">Small</h2> 
    <p>When mouse and keyboard are the primary input methods, this smaller button is useful for denser UI layouts.</p>
    <button class="waves-effect waves-teal white black-text btn btn-small" type="sumbit" name="action">submit
        <i class="fa-solid fa-paper-plane"></i>
    </button>

    <br><br>
    <!-- Disabled -->
    <h2 class="white-text text-lighten-1">Disabled</h2> 
    <p>This style can be applied to all button types</p>
    <a href="#" class="waves-effect waves-teal btn white black-text disabled">
        youtube
        <i class="fa-brands fa-youtube right"></i>
    </a>
    <a href="#" class="btn-floating btn-large waves-effect waves-white waves-light teal disabled">
        <i class="material-icons">add</i>
    </a>
    <button class="waves-effect waves-teal white black-text btn disabled" type="sumbit" name="action">submit
        <i class="fa-solid fa-paper-plane"></i>
    </button>
    <button class="waves-effect waves-teal white black-text btn btn-large disabled" type="sumbit" name="action">submit
        <i class="fa-solid fa-paper-plane"></i>
    </button>
    <button class="waves-effect waves-teal white black-text btn btn-small disabled" type="sumbit" name="action">submit
        <i class="fa-solid fa-paper-plane"></i>
    </button>
</div>

<div style="height: 1000px;"></div>


     <!-- Jquery CDN -->
     <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>